# azure-functions-pdf-gen

./: UserReporting.sln
UserReporting.ReportGenerator/: GenerateUserReport.cs  UserReporting.ReportGenerator.csproj
UserReporting.Web/: Program.cs  Startup.cs  UserReporting.Web.csproj  appsettings.Development.json
UserReporting.Web/Controllers/: HomeController.cs  UserReportingController.cs
UserReporting.Web/Models/: ErrorViewModel.cs
UserReporting.Web/Properties/: launchSettings.json
UserReporting.Web/Services/: EventPublisher.cs  IEventPublisher.cs
UserReporting.Web/Views/: _ViewImports.cshtml
UserReporting.Web/Views/Shared/: _Layout.cshtml
UserReporting.Web/Views/UserReporting/: Index.cshtml
